<!DOCTYPE html>
<html>
<title>My Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    .new_cv{color:#000!important;background-color:#f1f1f1!important}
    .content{margin-left:auto;margin-right:auto;max-width: 980px;}
    .top-margin{margin-top:16px!important}
    .bottom-margin{margin-bottom:16px!important}
    .right-margin{margin-right:16px!important}
    .padding{padding-top:16px!important;padding-bottom:16px!important}
    .padding{content:"";display:table;clear:both}
    .left-column{float:left;width:100%}
    @media (min-width:601px){.left-column{
        width: 33.333%;
        }}
    .white{color:#000!important;background-color:#fff!important}
    .grey-text{color:#757575!important}
    .card{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
    .container-display{position:relative;border-radius:50%;}
    .display-pic{
      border-radius: 200vh;
      border-radius: 200vw;
    }
    .conainer-display:hover{
        display: block;
    }
    .container{padding:0.01em 16px}
    .container:after,.container:before{content:"";display:table;clear:both}
    .bottomleft{position:absolute;left:0;bottom:0}
    .black{color:#000!important}
    .margin-right{margin-right:16px!important}
    .font-large{font-size:18px!important}
    .font-double{font-size:36px!important}
    .teal{color:#009688!important}
    .teal-color{color:#fff!important;background-color:#009688!important}
    .light-grey{color:#000!important;background-color:#f1f1f1!important}
    .round{border-radius:16px}
    .small{font-size:12px!important}
    .center{text-align:center!important}
    .twothird{float:left;width:100%}
    @media (min-width:601px){.twothird{width: 66.6666%}}
    .card1{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
    .opacity{opacity:0.60}
</style>
<body class="new_cv">

<!-- Page Container -->
<div class="content top-margin" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="padding">
  
    <!-- Left Column -->
    <div class="left-column">
    
      <div class="white grey-text card">
        <div class="container-display">
          <img src="myimg.jpg" style="width:100%" alt="Avatar" class="display-pic">
          <div class="bottomleft container black">
            <h2>Siddthanth Chopra</h2>
          </div>
        </div>
        <div class="container">
          <p><i class="fa fa-briefcase fa-fw margin-right font-large teal"></i>Coder</p>
          <p><i class="fa fa-home fa-fw margin-right font-large teal"></i>Cuttack,Odisha</p>
          <p><i class="fa fa-envelope fa-fw margin-right font-large teal"></i>siddhukanu1@gmail.com</p>
          <p><i class="fa fa-phone fa-fw margin-right font-large teal"></i>9938623016</p>
          <hr>

          <p class="font-large"><b><i class="fa fa-asterisk fa-fw margin-right teal"></i>Skills</b></p>
          <p>Python Programming</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:90%">90%</div>
          </div>
          <p>Machine Learning And AI</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:80%">
              <div class="center">80%</div>
            </div>
          </div>
          <p>C/C++</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:90%">
              <div class="center">90%</div>
          </div>
          </div>
          <p>Java</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:50%">50%</div>
          </div>
          <p>Flutter/AppDevelopment</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:80%">80%</div>
          </div>
          <p>Database</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:70%">70%</div>
          </div>
          <p>SQL/NOsql</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:70%">70%</div>
          </div>
          <p>HTML5/CSS3</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:80%">80%</div>
          </div>
          <p>DataAnalysis</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:70%">70%</div>
          </div>
          <br>


          <p class="font-large"><b><i class="fa fa-globe fa-fw margin-right teal"></i>Languages</b></p>
          <p>English</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:90%">90%</div>
          </div>
          <p>Hindi</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:90%">90%</div>
          </div>
          <p>Odiya</p>
          <div class="light-grey round small">
            <div class="container center round teal-color" style="width:65%">65%</div>
          </div>
          <br>
          <p class="font-large"><b><i class="fa fa-asterisk fa-fw margin-right teal"></i>Hobbies</b></p>
          <p><ol>Swimming</ol></p>
          <p><ol>Coding</ol></p>
          <p><ol>Reading Books</ol></p>
          <p><ol>Listening to music</ol></p>
          <p><ol>Writting Jokes or Anything that makes me laugh</ol></p>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="twothird">
    
      <div class="container card1 white bottom-margin">
        <h2 class="grey-text padding"><i class="fa fa-suitcase fa-fw w3-margin-right font-double teal"></i>Work Experience</h2>
        <div class="container">
          <h3 class="opacity"><b>Intern at CTTC, Bhubaneshwar, Odisha</b></h3>
          <h6 class="teal"><i class="fa fa-calendar fa-fw right-margin"></i> June 2019 - July 2019</span></h6>
          <p>We were taught about various machine learning algorithm and there application. Did few projects such as sentiment analysis and basic driver less car on udacity stimulator.<ol>Tested and implemented new software programs on machine learning using python.</ol> <ol>Wrote programs for stimulator platform using Python and different Keras packages</ol></p>
          <hr>
        </div>
        <div class="container">
          <h3 class="opacity"><b>Intern at Genpact , Hyderabad , Telengana </b></h3>
          <h6 class="teal"><i class="fa fa-calendar fa-fw right-margin"></i>Mar 2012 - Dec 2014</h6>
          <p>Learnt about VBA and Dialog Flow. Did few assignments related to these.<ol>Sorted and digitized over documents using VBA.</ol> <ol>Used DialogFlow to manage and train Chat Bot.</ol></p>
          </p>
        </div>
      </div>

      <div class="container card1 white">
        <h2 class="grey-text padding"><i class="fa fa-certificate fa-fw right-margin font-double teal"></i>Education</h2>
        <div class="container">
          <h3 class="opacity"><b>SRM Institute of Science And Technology , College</b></h3>
          <h6 class="teal"><i class="fa fa-calendar fa-fw right-margin"></i>2017-2021</h6>
          <p>5 semester aggregate 7.8 cgpa</p>
          <hr>
        </div>
        <div class="container">
          <h3 class="opacity"><b>TImes Scholar Gurukul , Higher Secondary School</b></h3>
          <h6 class="teal"><i class="fa fa-calendar fa-fw right-margin"></i>2015-2017</h6>
          <p>Scored 81%</p><br>
        </div>
        <hr>
        <div class="container">
          <h3 class="opacity"><b>Sai International School ,Secondary School </b></h3>
          <h6 class="teal"><i class="fa fa-calendar fa-fw right-margin"></i>2013 - 2015</h6>
          <p>Scored 10 CGPA</p>
        </div>
        
      </div>
     <br>
      <div class="container card1 white">
        <h2 class="grey-text padding"><i class="fa fa-certificate fa-fw right-margin font-double teal"></i>Projects</h2>
        <div class="Container">
        <h3 class="Opacity"><b>DriverLess Car</b></h3>
        <p>Using CV2 and various keras libraries such as models(sequential) , layers(Convolution2D , MaxPooling2D , Dropout , Flatten , Dense) , optimizers(adam) and with the help of my mentors i was able to create a small driverless car algorithm that would work on udacity stimulator for driverless cars. This project was done during my time second internship at CTTc </p>
        </div>
        <div class="Container">
          <h3 class="Opacity"><b>App for Disaster Management </b></h3>
          <p>Was designed completely by google Flutter and google firebase. It had various functionalities as location sharing , contacting ngo's and various organization and even offline chat. Will soon be implementing Machine Algo's so that better future prediction can be done and people can be made aware before. It was made during Smart India Hackathon internals  </p>
          </div>
          <div class="Container">
            <h3 class="Opacity"><b>Resume Website </b></h3>
            <p>Web design and development has always intrigued me. So i decided to make a website of my own just to try out things that I have studied. So using HTML, CSS, BOOTSTRAP I designed my own resume.The backend of the website is still in works though. </p>
            </div>
            <div class="Container">
              <h3 class="Opacity"><b>Aaruush App </b></h3>
              <p>Building an app for college is always exciting. It was my first time in app development and with proper guidance from my seniors we were able to create an app for the college fest. It was made in android studio using XML,JAVA and Backend was managed using Google FireBase. It is on playstore wiht over 3000 downloads.
                </p>
              </div>
              <h3 class="Opacity"><b>And many more small projects like Number Recognition or analysing Datasets on Kaggle</b></h3>
            
      </div>
      <br>
      <div class="container card1 white">
        <h2 class="grey-text padding"><i class="fa fa-certificate fa-fw right-margin font-double teal"></i>Certifications</h2>
        <div class="container">
          <h4><ol>Convolutional Neural Networks in TensorFlow,course era</ol>
            <ol>Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning,course era</ol>
          <ol>Python Programming , Udemy</ol>
            <ol>DBMS ,NPTEL</ol>
            </h4>

        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->  
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="container teal-color center top-margin">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="#" target="_blank">Myslef</a></p>
</footer>

</body>
</html>
